{
  "name": "antwalk_assesment",
  "version": "1.0.0",
  "description": "small todo api",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./src/test/Test.js",
    "start": "nodemon app.js",
    "create-table": "node ./src/database/CreateTable.js"
  },
  "type": "module",
  "keywords": [
    "todo",
    "antwalk"
  ],
  "author": "kuldeep",
  "license": "ISC",
  "dependencies": {
    "@types/jsonwebtoken": "^9.0.6",
    "@types/nodemailer": "^6.4.15",
    "@types/pg": "^8.11.6",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "momentjs": "^2.0.0",
    "nodemailer": "^6.9.13",
    "pg": "^8.12.0",
    "uuidv4": "^6.2.13"
  },
  "devDependencies": {
    "@types/chai": "^4.3.16",
    "@types/supertest": "^6.0.2",
    "chai": "^5.1.1",
    "mocha": "^10.4.0",
    "nodemon": "^3.1.3",
    "supertest": "^7.0.0"
  }
}
